server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_garden_db
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.error.include-message=always

#PatVariables
secret=NothingIsTrueAndEverythingIsPermittedBeYourselfAndNeverSurrenderWeCanChangeTheFutureNotHarmless